# devops-modern-end-to-end-deployment

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml
ansible/: deploy.yml  inventory
java-app/: Dockerfile  pom.xml
k8s/: java-deployment.yml  portfolio-deployment.yml
portfolio-app/: index.html
terraform/: main.tf
